# Asp.net-core-01

./: Project-02.sln
Project-02.Application/: Project-02.Application.csproj
Project-02.Application/Convertor/: DateConvertor.cs  StringExtensions.cs
Project-02.Application/Helper/: LinqExtentions.cs
Project-02.Application/Interfaces/: ICustomerService.cs  ILoginService.cs  IPermissionService.cs  IRequestService.cs  IUserService.cs
Project-02.Application/Security/: HashPassword.cs  PermissionCheckerAttribute.cs
Project-02.Application/Services/: CustomerService.cs  LoginService.cs  PermissionService.cs  RequestService.cs  UserService.cs
Project-02.Application/ViewModels/: PermissionsViewModel.cs  UsersPanelViewModel.cs  UsersViewModel.cs
Project-02.Domain/: Project-02.Domain.csproj
Project-02.Domain/Interfaces/: ICustomerRepository.cs  ILoginRepository.cs  IPermissionRepository.cs  IRequestRepository.cs  IUserRepository.cs
Project-02.Domain/ViewModels/: CustomersViewModel.cs  DataTableViewModel.cs  PermissionsViewModel.cs  RequestsViewModel.cs  ResultsViewModel.cs  UsersPanelViewModel.cs  UsersViewModel.cs
Project-02.EndPoint.Site/: Program.cs  Project-02.EndPoint.Site.csproj  appsettings.json
Project-02.EndPoint.Site/Controllers/: AccountsController.cs  CustomersController.cs  HomeController.cs  RequestsController.cs  RolesController.cs  UsersController.cs
Project-02.EndPoint.Site/Models/: ErrorViewModel.cs
Project-02.EndPoint.Site/Properties/: launchSettings.json
Project-02.EndPoint.Site/Views/: _ViewImports.cshtml
Project-02.EndPoint.Site/Views/Accounts/: Login.cshtml  NotFound.cshtml  Show.cshtml
Project-02.EndPoint.Site/Views/Customers/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Project-02.EndPoint.Site/Views/Home/: Index.cshtml
Project-02.EndPoint.Site/Views/Requests/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Report.cshtml
Project-02.EndPoint.Site/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
Project-02.EndPoint.Site/Views/Shared/: _Layout.cshtml
Project-02.EndPoint.Site/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Project-02.EndPoint.Site/wwwroot/dark-rtl/assets/css/: style.css  style.min.css
Project-02.EndPoint.Site/wwwroot/dark-rtl/assets/js/Scripts/datatables/: datatable.js
Project-02.EndPoint.Site/wwwroot/dark-rtl/assets/vendors/js/calendar/: persian-datepicker-config.js
Project-02.EndPoint.Site/wwwroot/dark-rtl/assets/vendors/js/tables/datatable/: vfs_fonts.js
Project-02.EndPoint.Site/wwwroot/light-rtl/analytics/: analytics-index.html
Project-02.EndPoint.Site/wwwroot/light-rtl/others/: tables-datatable.html
Project-02.EndPoint.Site/wwwroot/light-rtl/projects/: tt.html
Project-02.EndPoint.Site/wwwroot/webFonts/css/: fontiran.css  style.css
Project-02.Infrastructure.Data/: Project-02.Infrastructure.Data.csproj
Project-02.Infrastructure.Data/Context/: DataBaseContext.cs
Project-02.Infrastructure.IoC/: DependencyContainer.cs  Project-02.Infrastructure.IoC.csproj
(+35 files in other folders)
